
/* actual stuff */

#main-content {
	margin: 30px auto;
	padding: 10px;
	width: 60%;
	min-width: 500px;
	border: 1px solid black;
	background-color: #444444;
}

#title {
	text-align: right;
	font-size: 28pt;
	color: #22bb22;
}

#body {
}

/* tabs */

.tab-radio {
	display: None;
}

.tab-label {
	float: left;
	padding: 2px;
	margin: 5px 5px 3px;
	border-radius-top-right: 3px;
}

.tab-radio:checked + .tab-label {
	padding: 2px 10px;
	background-color: #ff9999;
}

.tab-separator {
	float: left;
	padding: 5px 0 0;
	margin: 0 5px;
}

.tab {
	margin: 2px 0;
	padding: 10px;
	border: 1px solid black;

	z-index: 3;
	background-color: #666666;

	#dwellerlist {
		width: 250px;
		float: left;
		border: 1px solid black;
	}
}
