def link-css(css):
	link; rel=stylesheet; type=text/css; href=css/{css}.css

def link-js(js):
	script; src=js/{js}.js

def tab-label(id):
	input.tab-radio#tab-{id}; type=radio; name=tabs
	label.tab-label; for=tab-{id}; tab={id}tab

html
	head
		title: Shelter
		link-css(hacks)
		link-css(main)
		link-js(lib/jquery)
	body
		div#main-content
			div#title: SHELTER
			hr
			div#body
				tab-label(game): Main
				div.tab-separator: |
				tab-label(inventory): Inventory

				div.clear

				div.tab#gametab
					div#dwellerlist
					div.clear

				div.tab#inventorytab
		link-js(out)
